{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "18.x"
  },
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "eject": "vuepress eject src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naoyamaki/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naoyamaki/blog/issues"
  },
  "homepage": "https://github.com/naoyamaki/blog#readme",
  "dependencies": {
    "@vuepress/plugin-blog": "^1.8.1",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.2.0",
    "vuepress": "^1.9.7"
  }
}
